SPONSOR_PRIVATE_KEY= # This is the private key of the sponsor address which is unrelated and only used for sending the auth tx on chain 
OWNER_PRIVATE_KEY= # This is the private key of the new stealth address you wish to transact from 